[gd_scene format=3 uid="uid://pd2xno7e255k"]

[ext_resource type="Theme" uid="uid://cssn1p1dxinea" path="res://characters/ui/monitor_theme.tres" id="1_irfl7"]
[ext_resource type="Script" uid="uid://41r2ppjba5or" path="res://characters/ui/character_card.gd" id="1_xvsrj"]
[ext_resource type="Texture2D" uid="uid://b3wp1iii5vn74" path="res://characters/assets/gradients/top-down-gradient.tres" id="2_irfl7"]
[ext_resource type="Texture2D" uid="uid://c5nl8d86msfp3" path="res://characters/assets/portraits/face-man-0.png" id="3_irfl7"]
[ext_resource type="Script" uid="uid://v0g7543n3vcp" path="res://characters/ui/tweens/mouse_hover_scale_control.gd" id="3_jqdi0"]
[ext_resource type="Script" uid="uid://648cfq8dunfn" path="res://characters/ui/tweens/mouse_hover_color_control.gd" id="4_fdpvi"]
[ext_resource type="Texture2D" uid="uid://dkqua8pv7jnut" path="res://characters/assets/icons/star-32px.svg" id="5_irfl7"]
[ext_resource type="StyleBox" uid="uid://7ngox4pflp2p" path="res://characters/assets/gradients/down-black-zone-gradient.tres" id="5_ti4gu"]
[ext_resource type="FontFile" uid="uid://cqosnypf5rhtj" path="res://characters/assets/fonts/Oswald-Regular.ttf" id="6_dqkge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgfsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okknv"]

[sub_resource type="Gradient" id="Gradient_ti4gu"]
offsets = PackedFloat32Array(0.13235295, 0.87058824)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_23w8m"]
gradient = SubResource("Gradient_ti4gu")
fill = 1
fill_from = Vector2(0.5, 0.4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiqrc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okknv"]
bg_color = Color(1, 1, 1, 0.5882353)

[node name="Character Card" type="PanelContainer" unique_id=1819296825]
custom_minimum_size = Vector2(120, 140)
offset_right = 120.0
offset_bottom = 140.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme = ExtResource("1_irfl7")
theme_override_styles/panel = SubResource("StyleBoxEmpty_dgfsc")
script = ExtResource("1_xvsrj")

[node name="Background" type="ColorRect" parent="." unique_id=2109334734]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=152209435]
modulate = Color(0.75, 0.75, 0.75, 1)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_okknv")

[node name="Borders" type="PanelContainer" parent="PanelContainer" unique_id=1780163812]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Borders" unique_id=732335799]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 24

[node name="Portrait Container" type="PanelContainer" parent="PanelContainer/Borders/MarginContainer" unique_id=644858113]
layout_mode = 2
mouse_filter = 2

[node name="Background" type="TextureRect" parent="PanelContainer/Borders/MarginContainer/Portrait Container" unique_id=1085666895]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
texture = ExtResource("2_irfl7")
expand_mode = 1

[node name="Black Circle Background" type="TextureRect" parent="PanelContainer/Borders/MarginContainer/Portrait Container" unique_id=427828858]
layout_mode = 2
texture = SubResource("GradientTexture2D_23w8m")
expand_mode = 1

[node name="Portrait Texture" type="TextureRect" parent="PanelContainer/Borders/MarginContainer/Portrait Container" unique_id=233151839]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_irfl7")
expand_mode = 3

[node name="Status Container" type="PanelContainer" parent="PanelContainer/Borders/MarginContainer" unique_id=465099795]
visible = false
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_type_variation = &"SolidPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/Borders/MarginContainer/Status Container" unique_id=967012607]
layout_mode = 2
mouse_filter = 2

[node name="Status Label" type="Label" parent="PanelContainer/Borders/MarginContainer/Status Container/MarginContainer" unique_id=648046090]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "ВЫПОЛНЯЕТ ЗАДАЧУ"
horizontal_alignment = 1

[node name="Experience Container" type="MarginContainer" parent="PanelContainer/Borders/MarginContainer" unique_id=894003169]
visible = false
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/Borders/MarginContainer/Experience Container" unique_id=1771117569]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("5_ti4gu")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Borders/MarginContainer/Experience Container/PanelContainer" unique_id=211865234]
layout_mode = 2
size_flags_vertical = 8
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Borders/MarginContainer/Experience Container/PanelContainer/HBoxContainer" unique_id=2020198767]
custom_minimum_size = Vector2(12, 12)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_irfl7")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/Borders/MarginContainer/Experience Container/PanelContainer/HBoxContainer" unique_id=245813525]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_dqkge")
theme_override_font_sizes/font_size = 12
text = "3"

[node name="Name Label" type="Label" parent="PanelContainer/Borders" unique_id=2109326716]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "иванов и. и."
horizontal_alignment = 1
uppercase = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1070624784]
visible = false
self_modulate = Color(0.68, 0.68, 0.68, 1)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_eiqrc")
theme_override_styles/fill = SubResource("StyleBoxFlat_okknv")
max_value = 1.0
value = 0.55
fill_mode = 3
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=1430972153]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EmptyButton"

[node name="Hover Card Scale Control" type="Node" parent="." unique_id=1396769003 node_paths=PackedStringArray("mouse_capture", "target")]
script = ExtResource("3_jqdi0")
mouse_capture = NodePath("../Button")
target = NodePath("..")
metadata/_custom_type_script = "uid://v0g7543n3vcp"

[node name="Hover Card Color Control" type="Node" parent="." unique_id=1667072066 node_paths=PackedStringArray("mouse_capture", "target")]
script = ExtResource("4_fdpvi")
mouse_capture = NodePath("../Button")
target = NodePath("../PanelContainer")
hover_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://648cfq8dunfn"

[node name="Hover Portrait Color Control" type="Node" parent="." unique_id=797591138 node_paths=PackedStringArray("mouse_capture", "target")]
script = ExtResource("4_fdpvi")
mouse_capture = NodePath("../Button")
target = NodePath("../PanelContainer/Borders/MarginContainer/Portrait Container/Background")
hover_color = Color(1, 1, 1, 0.5529412)
duration = 0.08
metadata/_custom_type_script = "uid://648cfq8dunfn"
