[gd_scene format=3 uid="uid://c0hgp6qh22ddh"]

[ext_resource type="Shader" uid="uid://c5d0i7llpyrk2" path="res://characters/assets/tilling.gdshader" id="1_llvk3"]
[ext_resource type="Theme" uid="uid://cssn1p1dxinea" path="res://characters/ui/monitor_theme.tres" id="1_lrukk"]
[ext_resource type="PackedScene" uid="uid://pd2xno7e255k" path="res://characters/ui/character_card.tscn" id="1_vkblp"]
[ext_resource type="Texture2D" uid="uid://mkkqo8klu3vm" path="res://characters/assets/background-cross.png" id="2_llvk3"]
[ext_resource type="PackedScene" uid="uid://bttqki5ip44j4" path="res://characters/ui/components/text_ticker.tscn" id="2_yjd1a"]
[ext_resource type="FontFile" uid="uid://cqosnypf5rhtj" path="res://characters/assets/fonts/Oswald-Regular.ttf" id="5_lrukk"]
[ext_resource type="PackedScene" uid="uid://d2bdl1nq0q2hu" path="res://characters/ui/character_card_socket.tscn" id="6_0vh2y"]
[ext_resource type="Texture2D" uid="uid://bl5nh1c757502" path="res://characters/assets/gradients/down-top-gradient.tres" id="6_8jx30"]
[ext_resource type="PackedScene" uid="uid://d1fxu0kyj4avj" path="res://characters/ui/components/smooth_button.tscn" id="6_23w8m"]
[ext_resource type="Script" uid="uid://bg3ivg4fuv6ol" path="res://tests/auto_fill_characters_container.gd" id="7_t8mxs"]
[ext_resource type="Script" uid="uid://vkkm85try0h5" path="res://characters/resources/character_data.gd" id="8_23w8m"]
[ext_resource type="Resource" uid="uid://rtahaiotoelk" path="res://characters/resources/test_character.tres" id="9_23w8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkblp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fdpvi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ll0r"]
shader = ExtResource("1_llvk3")
shader_parameter/tiling_texture = ExtResource("2_llvk3")
shader_parameter/tiling_scale = Vector2(16, 8)
shader_parameter/scroll_speed = Vector2(0.05, -0.05)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_doqtn"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dgfsc"]
color = Color(1, 1, 1, 1)
grow_begin = 2.0
grow_end = 2.0

[node name="Mission Monitor" type="Control" unique_id=83216862]
modulate = Color(0.2484, 0.69, 0.2484, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lrukk")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1076809587]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=858624275]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer" unique_id=968079136]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1599968477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=608855981]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vkblp")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=935445415]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=258225487]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fdpvi")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer" unique_id=396337966]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1439814842]
layout_mode = 2
alignment = 2

[node name="Text Ticker" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=126669045 instance=ExtResource("2_yjd1a")]
layout_mode = 2
text = "В случае обнаружения внутри помещения посторонних, занимающихся заражением стен - нажимайте на красную кнопку и выключайте компьютер. В этот момент электронные приборы могут быть нестабильны. Продолжайте работать и следовать инструкции."

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=825353070]
visible = false
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer2" unique_id=394915426]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_lrukk")
theme_override_font_sizes/font_size = 12
text = "СВЯЗЬ В НОРМЕ "

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=180120612]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=954304344]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2" unique_id=545486757]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Background Map" type="ColorRect" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer" unique_id=476788710]
material = SubResource("ShaderMaterial_4ll0r")
layout_mode = 2
color = Color(1, 1, 1, 0.41568628)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer" unique_id=2047459275]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer" unique_id=1803340543]
layout_mode = 2

[node name="Setup Character Panel" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer" unique_id=1434699418]
layout_mode = 2
theme_type_variation = &"SolidPanelContainer"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel" unique_id=1342126627]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel" unique_id=2008596159]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header Container" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer" unique_id=845712606]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_doqtn")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/Header Container" unique_id=1994449435]
self_modulate = Color(1, 1, 1, 0.3019608)
layout_mode = 2
texture = ExtResource("6_8jx30")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/Header Container" unique_id=1428253241]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/Header Container/MarginContainer" unique_id=351702063]
layout_mode = 2
text = "УСТРАНЕНИЕ ПОСЛЕДСТВИЙ"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer" unique_id=473145925]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_dgfsc")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer" unique_id=849644314]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Desciprion Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer" unique_id=833992209]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_lrukk")
text = "устранить последствия заражения
адрес: ул. ленина, д.5, кв. 4
время: 01:23"
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer" unique_id=1336282915]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer2" unique_id=1732071825]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=540992085]
layout_mode = 2
text = "ГРУППА: [0/4]"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1138936133]
layout_mode = 2

[node name="Character Card Socket" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1964401191 instance=ExtResource("6_0vh2y")]
layout_mode = 2

[node name="Character Card Socket2" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=316769494 instance=ExtResource("6_0vh2y")]
layout_mode = 2

[node name="Character Card Socket3" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=483367130 instance=ExtResource("6_0vh2y")]
layout_mode = 2

[node name="Character Card Socket4" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1437987777 instance=ExtResource("6_0vh2y")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer" unique_id=534579487]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer3" unique_id=1090226743]
layout_mode = 2
alignment = 1

[node name="Accept Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=12982105 instance=ExtResource("6_23w8m")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "отправить группу"

[node name="Cancel Button" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PanelContainer2/MarginContainer/MarginContainer/HBoxContainer/Setup Character Panel/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=1307462660 instance=ExtResource("6_23w8m")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "назад"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/VBoxContainer" unique_id=1177107050]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_horizontal_by_default = true
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer" unique_id=148899869]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="AutoFillCharactersContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/ScrollContainer/MarginContainer" unique_id=181777651]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
script = ExtResource("7_t8mxs")
data = Array[ExtResource("8_23w8m")]([ExtResource("9_23w8m"), ExtResource("9_23w8m"), ExtResource("9_23w8m")])
character_card_scene = ExtResource("1_vkblp")
metadata/_custom_type_script = "uid://bg3ivg4fuv6ol"
