[gd_scene format=3 uid="uid://cs3vaiv7ty7pn"]

[ext_resource type="Script" uid="uid://du1gds66v6mu3" path="res://characters/ui/components/step_progress_bar/step_progress_bar.gd" id="1_tlh24"]

[node name="StepProgressBar" type="HBoxContainer" unique_id=1024624347]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tlh24")
value = 2
max_value = 7
item_size = Vector2(40, 0)
