[gd_scene format=3 uid="uid://cfoow5byh82vt"]

[ext_resource type="Theme" uid="uid://cssn1p1dxinea" path="res://characters/ui/monitor_theme.tres" id="1_cixku"]
[ext_resource type="Script" uid="uid://dwo0fiodpex0p" path="res://characters/resources/stats/ui/radar_chart.gd" id="2_dds2c"]
[ext_resource type="Script" uid="uid://0g4tih26htln" path="res://characters/resources/stats/stats.gd" id="3_dds2c"]
[ext_resource type="PackedScene" uid="uid://dbw8se6eu1tcy" path="res://characters/resources/stats/ui/radar_stat_panel.tscn" id="3_r8uxg"]
[ext_resource type="Texture2D" uid="uid://fc0k0x06jhk7" path="res://characters/resources/assets/liqudation-icon-32px.png" id="4_0clor"]
[ext_resource type="Script" uid="uid://dyxqm73wxf0wa" path="res://characters/resources/stats/ui/radar_chart_resource.gd" id="4_r8uxg"]
[ext_resource type="Texture2D" uid="uid://chemx0uhsl3i6" path="res://characters/resources/assets/isolation-icon-32px.png" id="5_t2vt8"]
[ext_resource type="Texture2D" uid="uid://bxvdsacs2yvic" path="res://characters/resources/assets/expertise-icon-32px.png" id="6_nlqvj"]

[sub_resource type="Resource" id="Resource_x4cxc"]
script = ExtResource("3_dds2c")
metadata/_custom_type_script = "uid://0g4tih26htln"

[sub_resource type="Resource" id="Resource_dtyyn"]
script = ExtResource("3_dds2c")
metadata/_custom_type_script = "uid://0g4tih26htln"

[sub_resource type="Resource" id="Resource_71e7q"]
script = ExtResource("4_r8uxg")
metadata/_custom_type_script = "uid://dyxqm73wxf0wa"

[node name="Group RadarChart" type="Control" unique_id=235930962]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 14.0
offset_right = 307.0
offset_bottom = 290.0
mouse_filter = 2
theme = ExtResource("1_cixku")
script = ExtResource("2_dds2c")
display_stat = SubResource("Resource_x4cxc")
requirements_stat = SubResource("Resource_dtyyn")
config = SubResource("Resource_71e7q")
metadata/_custom_type_script = "uid://dwo0fiodpex0p"

[node name="Radar Stat Panel" parent="." unique_id=1202713146 instance=ExtResource("3_r8uxg")]
layout_mode = 0
offset_left = 80.0
offset_top = -14.0
offset_right = 196.0
offset_bottom = 14.0
display_name = "ликвидация"
display_texture = ExtResource("4_0clor")

[node name="Radar Stat Panel2" parent="." unique_id=1648337730 instance=ExtResource("3_r8uxg")]
layout_mode = 0
offset_left = 194.0
offset_top = 205.0
offset_right = 310.0
offset_bottom = 233.0
display_name = "изоляция"
display_texture = ExtResource("5_t2vt8")

[node name="Radar Stat Panel3" parent="." unique_id=498230505 instance=ExtResource("3_r8uxg")]
layout_mode = 0
offset_left = -33.0
offset_top = 205.0
offset_right = 83.0
offset_bottom = 233.0
display_name = "экспертиза"
display_texture = ExtResource("6_nlqvj")
