[gd_scene format=3 uid="uid://fs0akq8o2q6y"]

[ext_resource type="Theme" uid="uid://cssn1p1dxinea" path="res://characters/ui/monitor_theme.tres" id="1_8gaqv"]
[ext_resource type="PackedScene" uid="uid://d1fxu0kyj4avj" path="res://characters/ui/components/smooth_button.tscn" id="2_7s14w"]
[ext_resource type="Texture2D" uid="uid://bl5nh1c757502" path="res://characters/assets/gradients/down-top-gradient.tres" id="2_rl3l8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eiqrc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dgfsc"]

[node name="Dialogue Panel" type="PanelContainer" unique_id=868862318]
offset_right = 367.0
offset_bottom = 325.0
theme = ExtResource("1_8gaqv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1389604445]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="PanelContainer" parent="VBoxContainer" unique_id=1502775554]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eiqrc")

[node name="Label" type="Label" parent="VBoxContainer/Header" unique_id=1872008301]
layout_mode = 2
text = "оперативная сводка"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Header" unique_id=1602497724]
modulate = Color(1, 1, 1, 0.41960785)
layout_mode = 2
texture = ExtResource("2_rl3l8")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1927307052]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=511358169]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1814567577]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1926698979]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"NormalLabel"
text = "НА ТЕРРИТОРИИ СЕКТОРА 9 С-3 ЗАФИКСИРОВАНА АКТИВНОСТЬ ОБЪЕКТА НЕИДЕНТИФИРОВАННОГО ПРОИСХОЖДЕНИЯ.  

ЛОКАЛЬНАЯ СВЯЗЬ НАРУШЕНА. 
ПОСЛЕДНИЙ СЕАНС ПЕРЕДАЧИ ПРЕРВАН."
autowrap_mode = 3
uppercase = true

[node name="Body" type="PanelContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1864133680]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_dgfsc")

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/Body" unique_id=764218458]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 14
text = "НА ТЕРРИТОРИИ СЕКТОРА С-3 ЗАФИКСИРОВАНА АКТИВНОСТЬ ОБЪЕКТА НЕИДЕНТИФИРОВАННОГО ПРОИСХОЖДЕНИЯ. 

ЛОКАЛЬНАЯ СВЯЗЬ НАРУШЕНА. ПОСЛЕДНИЙ СЕАНС ПЕРЕДАЧИ ПРЕРВАН."

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=897063003]
layout_mode = 2
theme_override_constants/separation = -4

[node name="Separator" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1895622450]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"NormalLabel"
theme_override_font_sizes/font_size = 14
text = "-----------------------------------------------------"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2015157809]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"NormalLabel"
theme_override_font_sizes/font_size = 14
text = "ВЫБЕРИТЕ ВАРИАНТ ДЕЙСТВИЙ:"

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=577770282]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=149391919]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Choices" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1076161677]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Smooth Button" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Choices" unique_id=1307462660 instance=ExtResource("2_7s14w")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "1. Установить соединение"
aligment = 0

[node name="Smooth Button2" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Choices" unique_id=1875962001 instance=ExtResource("2_7s14w")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "2. передать пакет"
aligment = 0

[node name="Smooth Button3" parent="VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/Choices" unique_id=1820285620 instance=ExtResource("2_7s14w")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "3. ожидать ответа"
aligment = 0
